<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="contentviews"
            type="com.clienttestapplication.StartActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/fizzBuzzButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:text="Fizz Buzz Activity"
            android:onClick="fizzBuzzClick"
            android:textSize="@dimen/_13sdp" />

        <Button
            android:id="@+id/fiveParametersButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:text="Five Parameters Activity"
            android:onClick="fiveParametersClick"
            android:textSize="@dimen/_13sdp" />
    </LinearLayout>
</layout>